NEXT_PUBLIC_TMDB_THUMBNAIL_BASE_URL= https://image.tmdb.org/t/p/w200
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/w500

TMDB_API_BASE_URL = https://api.themoviedb.org/3
TMDB_API_KEY = YOUR_API_KEY